<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portalgun - Custom modals</title>
    <style>
      h1 {
        margin: 0;
      }

      .modal {
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .content {
        background: white;
        border-radius: 5px;
        padding: 20px;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div id="root" />
  </body>
</html>
